{
  "recommendations": [
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "hnw.vscode-auto-open-markdown-preview",
    "streetsidesoftware.code-spell-checker",
    "dbaeumer.vscode-eslint",
    "visualstudioexptteam.vscodeintellicode",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-preview-github-styles",
    "pkief.material-icon-theme",
    "usernamehw.errorlens",
    "christian-kohler.path-intellisense",
    "davidanson.vscode-markdownlint",
    "gruntfuggly.todo-tree",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker-australian-english"
  ]
}
